{
  "name": "merkle-tree",
  "version": "1.0.0",
  "description": "Merkle Tree Library for TypeScript",
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshaykant/file-upload-verify.git"
  },
  "keywords": [
    "Merkle-Tree",
    "File-Uploader",
    "Client"
  ],
  "author": "Akshay Kant",
  "license": "",
  "bugs": {
    "url": "https://github.com/akshaykant/file-upload-verify/issues"
  },
  "homepage": "https://github.com/akshaykant/file-upload-verify#readme",
  "dependencies": {
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  }
}
