{
  "name": "client",
  "version": "1.0.0",
  "description": "File-Upload-Verify-Server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "NODE_ENV=dev node dist/index.js",
    "start:dev": "NODE_ENV=dev node dist/index.js",
    "build": "tsc -p .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshaykant/file-upload-verify.git"
  },
  "keywords": [
    "Merkle-Tree",
    "File-Uploader",
    "Server"
  ],
  "author": "Akshay Kant",
  "license": "",
  "bugs": {
    "url": "https://github.com/akshaykant/file-upload-verify/issues"
  },
  "homepage": "https://github.com/akshaykant/file-upload-verify#readme",
  "dependencies": {
    "config": "^3.3.9",
    "express": "^4.18.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "merkle-tree": "file:../merkle-tree"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/jest": "^29.5.5",
    "@types/winston": "^2.4.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
